*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}
/* :root{
    --primary-text-color:#000000;
    --secondary-text-color:#000000;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    
} */
body{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    /* color: var(--primary-text-color); */


}
p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* color: var(--secondary-text-color); */
    line-height: 1.4rem;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.flex
{
    display: flex;
    align-items: center;
}
.container
{
    width: 1180px;
    margin-inline: auto;
    overflow: hidden;
}
nav{
    background-color: rgb(0, 0, 0);
    color: #fff4f4;
    box-shadow: 0 0 4px #bbd0e2;
    position: fixed;
    top: 0;
    z-index: 99;
    left: 0;
    right: 0;
}
.main-nav
{
    justify-content: space-between;
    padding-block: 8px 0;
}
.company-logo img
{
    width: 100px;
}
.nav-links ul
{
    gap: 16px;
}
.hover-link
{
    cursor: pointer;
}
.hover-link:hover
{
   color: rgb(105, 103, 103);
}
.hover-link:active
{
   color: rgb(199, 64, 125);
}
.nav-item.active
{
    color: rgb(199, 64, 125);
}
.search-bar
{
    height: 32px;
    gap: 8px;
}
.news-input
{
    width: 200px;
    height: 100%;
    padding-block: 12px;
    border-radius: 4px;
    border: 2px solid #bbd0e2;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.search-button
{
    background-color: #ffffff;
    color: black;
    padding: 8px 24px;
    border-radius: 10px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   

}
.search-button:hover
{
    background-color: rgb(105, 103, 103);
}
.search-button:active
{
  color:rgb(199, 64, 125);
}
main{
    padding-block: 20px;
    margin-top: 130px;
}
.cards-container
{
    justify-content: space-between;
   flex-wrap: wrap;
   row-gap: 20px;
   align-items: start;

}
.card
{
    width: 360px;
    min-height: 400px;
    box-shadow: 0 0 4px #bcb6b6;
    border-radius: 4px;
    cursor: pointer;
    background: #fff;
    overflow: hidden;
    transition: all 0.3s ease;
}
.card:hover
{   box-shadow: 1px 1px 8px  #bcb6b6;
    background-color: rgb(231, 227, 227);
    transform: translateY(-2px);
}
.card-header img
{   
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.card-content
{
    padding: 12px;
}
.news-source
{
    margin-block: 12px;
}